<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nivel de Educación</title>
  </head>
  <body>
    <svg width="150px" height="100px" viewBox ="-80 0 90 90">
        <image width="300px" height="200px" xlink:href="../img/Logo_SVG.svg"></image>
    </svg>
    <br><br><br><br><br>
    <p>
     <h1><em>HOJA DE VIDA</em></h1>

      <h2>José Omar Vargas Aponte</h2>
      <h3>Ingeniero de Sistemas, Especialista en Desarrollo de Bases de Datos</h3>
      <h3>Fecha y Lugar de Nacimiento: 29 de Agosto de 1981, en Soatá(Boyacá) </h3>
    </p>
    <ul>
      <li><a href="../index.html">INICIO</a></li>
      <li><a href="educacion.html">EDUCACIÓN</a></li>
      <li><a href="experiencia.html">EXPERIENCIA</a></li>
    </ul>
    <h2>EXPERIENCIA</h2>
    <p>
      <h3>Habilidades e Intereses Profesionales</h3>
    	<video controls width="320" height="180">
    		<source src="../videos/video.mp4" type="video/mp4">
    		Texto cuando tu browser no soporta video
    	</video>
    </p>
    <p>
      <h3>Hobbies y Actividades</h3>
      <audio controls>
        <source src="../audios/audio.mp3" type="audio/mp3">
        Texto cuando tu browser no soporta audio
      </audio>
    </p>
<footer>
  @Derechos Reservados
  <p>Correo eléctronico: jova13@gmail. <br>Twitter: @joseomar29. <br> Tel: 3102620255</p>
</footer>
  </body>
</html>
